# interview-ex

./: README.txt  build.gradle
src/main/java/oracle/interview/implementation/: MetricReaderImplementation.java  MetricWriterImplementation.java
src/main/java/oracle/interview/metrics/: Main.java
src/main/resources/: metrics_data_6.xml  metrics_data_two.xml
src/test/java/: Tests.java
