plugins {
    id 'java'
    id "application"
}

group 'oracle.interview'
version '1.0'

// application {
    mainClassName = 'oracle.interview.metrics.Main'
// }

repositories {
//    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0', 'org.jmockit:jmockit:1.49', 'org.hamcrest:hamcrest:2.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//targetCompatibility = JavaVersion.VERSION_1_8
//sourceCompatibility = JavaVersion.VERSION_1_8

test {
//    useJUnitPlatform()
//    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

// spotless {
//   // optional: limit format enforcement to just the files changed by this feature branch
// //   ratchetFrom 'origin/main'

//   format 'misc', {
//     // define the files to apply `misc` to
//     target '*.gradle', '*.md', '.gitignore'

//     // define the steps to apply to those files
//     trimTrailingWhitespace()
//     indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
//     endWithNewline()
//   }
//   java {
//     // don't need to set target, it is inferred from java

//     // apply a specific flavor of google-java-format
//     googleJavaFormat('1.8').aosp().reflowLongStrings()
//     // make sure every file has the following copyright header.
//     // optionally, Spotless can set copyright years by digging
//     // through git history (see "license" section below)
//     licenseHeader '/* (C)$YEAR */'
//   }
// }
